{
  "name": "pms-oms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "lint": "bun --filter '*' lint",
    "dev:api":"cd apps/api && bun run dev"
  } 
}
