{
  "name": "pms-oms",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun --filter '*' dev",
    "build": "bun --filter '*' build",
    "test": "bun test ./apps ./packages",
    "typecheck": "bunx tsc --noEmit -p apps/api/tsconfig.json && bunx tsc --noEmit -p packages/db/tsconfig.json && bunx tsc --noEmit -p packages/broker/tsconfig.json",
    "lint": "bun run typecheck",
    "dev:api": "cd apps/api && bun run dev"
  },
  "dependencies": {
    "@pms-oms/broker": "workspace:*",
    "kiteconnect": "^5.3.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0",
    "fast-uri": "^3.1.6",
    "mysql2": "^3.23.1",
    "qs": "^6.15.4"
  }
}
